<#@ template language="C#" visibility="internal" linePragmas="false" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<# 

// Parse the source text into a model of anonymous types

Func<string, bool> notBlank = str => str.Trim() != string.Empty;

var classes = Source.Split(';').Where(notBlank).Select(c => c.Split(':'))
    .Select(c => new 
    {
        Name = c.First().Trim(),
        Properties = c.Skip(1).First().Split(',').Select(p => p.Split(' ').Where(notBlank))
                      .Select(p => new { Type = p.First(), Name = p.Skip(1).First() })
    });
#>

// Do not edit this file by hand! It is auto-generated.

namespace GeneratedNamespace.Cenas 
{
<# foreach (var cls in classes) {#>    class <#= cls.Name #> 
    {
        <# foreach (var prop in cls.Properties) { #>

        private <#= prop.Type #> <#= prop.Name #>; 

        public <#= prop.Type #> <#= prop.Name #> 
        {
            get { return <#= prop.Name #>; }
            set 
            {
                <#= prop.Name #> = value;
            }
        } <# } #>

    }

<# } #>
}